debug=true
#spring.web.resources.static-locations=classpath:/static
#日志保存路径配置
logging.file.path=logs/
#设置每个日志的最大值
logging.logback.rollingpolicy.max-file-size=10KB
#设置日志的名称
#logging.file.name=myspring.log
logging.level.root=error
