debug=false
#spring.web.resources.static-locations=classpath:/static
#日志保存路径配置
#logging.file.path=logs/
#设置每个日志的最大值
#logging.logback.rollingpolicy.max-file-size=10KB
#设置日志的名称
#logging.file.name=myspring.log

logging.level.root=info

#设置端口号
server.port=8082

#1.数据库连接地址
#spring.datasource.url=jdbc:mysql://82.156.229.239:3306/mycnblog?charactionEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/mycnblog?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#2.mybatis mapper路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml

#3.开启mybaits的sql执行日志
logging.level.com.example.demo.mapper=debug

#图片配置路径
#myimgpath=D:\\imges\\
myimgpath=/root/cnblog/imges/